# Database Host
DB_HOST

# Database Username
DB_USER

# Database Password
DB_PASSWORD

# Database Name
DB_NAME

# A strong combination of characters for encrpting access tokens
JWT_SECRET

# Your Email account hostname
EMAIL_HOST

# Your Email account username
EMAIL_USER

# Your Email Account Password
EMAIL_PASSWORD